

IMPORTANT WARNING: Sequences SRR5420325 and SRR5420326 are exactly identical


IMPORTANT WARNING: Sequences SRR5420330 and SRR5420334 are exactly identical


IMPORTANT WARNING: Sequences ABTIC_14_2_Plate2_B02 and CLG_23_2_Plate1_C04 are exactly identical


IMPORTANT WARNING: Sequences ABTIC_14_2_Plate2_B02 and WCM_G308_1_1_Ne1_Plate2_E06 are exactly identical


IMPORTANT WARNING: Sequences PGTIS_P3_P4_Ne1_Dothis_merged and WC_17_Ne1_Plate1_B10 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Dothi_1348.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1263 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.30%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1263
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 6 -f a -m GTRGAMMA -p 56746 -x 98921 -# 100 -s Dothi_1348.fas -n.tree 



Time for BS model parameter optimization 0.778506
Bootstrap[0]: Time 4.373819 seconds, bootstrap likelihood -41733.061331, best rearrangement setting 8
Bootstrap[1]: Time 3.032066 seconds, bootstrap likelihood -39219.860583, best rearrangement setting 10
Bootstrap[2]: Time 3.139263 seconds, bootstrap likelihood -40033.125790, best rearrangement setting 5
Bootstrap[3]: Time 3.167489 seconds, bootstrap likelihood -40635.467035, best rearrangement setting 12
Bootstrap[4]: Time 3.219016 seconds, bootstrap likelihood -40006.999155, best rearrangement setting 10
Bootstrap[5]: Time 3.100973 seconds, bootstrap likelihood -39404.021442, best rearrangement setting 8
Bootstrap[6]: Time 3.031314 seconds, bootstrap likelihood -40342.099539, best rearrangement setting 11
Bootstrap[7]: Time 3.310771 seconds, bootstrap likelihood -40533.804816, best rearrangement setting 13
Bootstrap[8]: Time 3.085588 seconds, bootstrap likelihood -39881.941136, best rearrangement setting 11
Bootstrap[9]: Time 3.131469 seconds, bootstrap likelihood -38333.640604, best rearrangement setting 14
Bootstrap[10]: Time 3.330760 seconds, bootstrap likelihood -41020.404931, best rearrangement setting 15
Bootstrap[11]: Time 3.122084 seconds, bootstrap likelihood -41036.720264, best rearrangement setting 8
Bootstrap[12]: Time 2.905499 seconds, bootstrap likelihood -40886.009926, best rearrangement setting 5
Bootstrap[13]: Time 3.153754 seconds, bootstrap likelihood -40532.901414, best rearrangement setting 13
Bootstrap[14]: Time 3.187718 seconds, bootstrap likelihood -40426.123602, best rearrangement setting 8
Bootstrap[15]: Time 2.877242 seconds, bootstrap likelihood -39213.494351, best rearrangement setting 11
Bootstrap[16]: Time 2.988374 seconds, bootstrap likelihood -41003.962186, best rearrangement setting 6
Bootstrap[17]: Time 3.056036 seconds, bootstrap likelihood -39861.435866, best rearrangement setting 11
Bootstrap[18]: Time 3.050256 seconds, bootstrap likelihood -39887.527529, best rearrangement setting 7
Bootstrap[19]: Time 3.175913 seconds, bootstrap likelihood -39503.408849, best rearrangement setting 7
Bootstrap[20]: Time 3.402698 seconds, bootstrap likelihood -40114.100711, best rearrangement setting 5
Bootstrap[21]: Time 3.040747 seconds, bootstrap likelihood -40361.612944, best rearrangement setting 11
Bootstrap[22]: Time 2.925808 seconds, bootstrap likelihood -40433.652332, best rearrangement setting 5
Bootstrap[23]: Time 3.056182 seconds, bootstrap likelihood -39834.328808, best rearrangement setting 11
Bootstrap[24]: Time 3.228007 seconds, bootstrap likelihood -40498.115793, best rearrangement setting 6
Bootstrap[25]: Time 3.021067 seconds, bootstrap likelihood -40038.781594, best rearrangement setting 9
Bootstrap[26]: Time 2.898301 seconds, bootstrap likelihood -41419.499083, best rearrangement setting 5
Bootstrap[27]: Time 2.870141 seconds, bootstrap likelihood -40283.059153, best rearrangement setting 14
Bootstrap[28]: Time 3.035222 seconds, bootstrap likelihood -40963.562690, best rearrangement setting 10
Bootstrap[29]: Time 3.220108 seconds, bootstrap likelihood -39636.630350, best rearrangement setting 6
Bootstrap[30]: Time 3.398467 seconds, bootstrap likelihood -38718.697746, best rearrangement setting 8
Bootstrap[31]: Time 3.015321 seconds, bootstrap likelihood -40476.205295, best rearrangement setting 14
Bootstrap[32]: Time 2.998453 seconds, bootstrap likelihood -39284.413696, best rearrangement setting 14
Bootstrap[33]: Time 3.200722 seconds, bootstrap likelihood -40036.737590, best rearrangement setting 15
Bootstrap[34]: Time 3.128969 seconds, bootstrap likelihood -39515.327638, best rearrangement setting 11
Bootstrap[35]: Time 3.190704 seconds, bootstrap likelihood -39443.565308, best rearrangement setting 7
Bootstrap[36]: Time 2.875555 seconds, bootstrap likelihood -39556.287464, best rearrangement setting 6
Bootstrap[37]: Time 3.165124 seconds, bootstrap likelihood -40174.697284, best rearrangement setting 7
Bootstrap[38]: Time 3.064943 seconds, bootstrap likelihood -40275.166821, best rearrangement setting 7
Bootstrap[39]: Time 3.053473 seconds, bootstrap likelihood -39564.225227, best rearrangement setting 12
Bootstrap[40]: Time 3.556509 seconds, bootstrap likelihood -39562.650628, best rearrangement setting 13
Bootstrap[41]: Time 3.017047 seconds, bootstrap likelihood -39001.950591, best rearrangement setting 15
Bootstrap[42]: Time 3.027383 seconds, bootstrap likelihood -40122.972679, best rearrangement setting 12
Bootstrap[43]: Time 3.149149 seconds, bootstrap likelihood -39712.106020, best rearrangement setting 8
Bootstrap[44]: Time 3.171960 seconds, bootstrap likelihood -40077.970749, best rearrangement setting 11
Bootstrap[45]: Time 3.021939 seconds, bootstrap likelihood -39308.697358, best rearrangement setting 14
Bootstrap[46]: Time 3.110519 seconds, bootstrap likelihood -38837.090675, best rearrangement setting 11
Bootstrap[47]: Time 3.128761 seconds, bootstrap likelihood -39628.966017, best rearrangement setting 6
Bootstrap[48]: Time 3.090006 seconds, bootstrap likelihood -40145.633382, best rearrangement setting 7
Bootstrap[49]: Time 3.124902 seconds, bootstrap likelihood -41409.185765, best rearrangement setting 12
Bootstrap[50]: Time 3.186360 seconds, bootstrap likelihood -40382.748269, best rearrangement setting 10
Bootstrap[51]: Time 2.824939 seconds, bootstrap likelihood -41081.895132, best rearrangement setting 14
Bootstrap[52]: Time 3.248249 seconds, bootstrap likelihood -40059.256715, best rearrangement setting 10
Bootstrap[53]: Time 3.213570 seconds, bootstrap likelihood -39334.414099, best rearrangement setting 8
Bootstrap[54]: Time 3.068428 seconds, bootstrap likelihood -40926.970797, best rearrangement setting 14
Bootstrap[55]: Time 3.269217 seconds, bootstrap likelihood -39936.612120, best rearrangement setting 15
Bootstrap[56]: Time 3.119912 seconds, bootstrap likelihood -39266.694429, best rearrangement setting 12
Bootstrap[57]: Time 2.959379 seconds, bootstrap likelihood -39028.471664, best rearrangement setting 9
Bootstrap[58]: Time 2.889477 seconds, bootstrap likelihood -39377.065490, best rearrangement setting 5
Bootstrap[59]: Time 3.212288 seconds, bootstrap likelihood -40467.029215, best rearrangement setting 15
Bootstrap[60]: Time 3.403796 seconds, bootstrap likelihood -41646.372169, best rearrangement setting 15
Bootstrap[61]: Time 3.311221 seconds, bootstrap likelihood -40819.448630, best rearrangement setting 11
Bootstrap[62]: Time 3.146979 seconds, bootstrap likelihood -39527.673657, best rearrangement setting 12
Bootstrap[63]: Time 3.273747 seconds, bootstrap likelihood -38442.206877, best rearrangement setting 10
Bootstrap[64]: Time 3.137934 seconds, bootstrap likelihood -39521.360644, best rearrangement setting 15
Bootstrap[65]: Time 3.087356 seconds, bootstrap likelihood -41596.099902, best rearrangement setting 11
Bootstrap[66]: Time 3.356458 seconds, bootstrap likelihood -39248.688974, best rearrangement setting 11
Bootstrap[67]: Time 3.119133 seconds, bootstrap likelihood -40564.886990, best rearrangement setting 14
Bootstrap[68]: Time 3.197466 seconds, bootstrap likelihood -40618.991716, best rearrangement setting 6
Bootstrap[69]: Time 3.068025 seconds, bootstrap likelihood -39312.693088, best rearrangement setting 8
Bootstrap[70]: Time 3.268488 seconds, bootstrap likelihood -38849.536498, best rearrangement setting 8
Bootstrap[71]: Time 2.910696 seconds, bootstrap likelihood -40024.148108, best rearrangement setting 6
Bootstrap[72]: Time 2.942915 seconds, bootstrap likelihood -39373.628466, best rearrangement setting 6
Bootstrap[73]: Time 3.065930 seconds, bootstrap likelihood -39811.699913, best rearrangement setting 10
Bootstrap[74]: Time 3.141419 seconds, bootstrap likelihood -39635.675988, best rearrangement setting 7
Bootstrap[75]: Time 2.995739 seconds, bootstrap likelihood -40948.343553, best rearrangement setting 13
Bootstrap[76]: Time 2.819313 seconds, bootstrap likelihood -40449.373478, best rearrangement setting 9
Bootstrap[77]: Time 3.010416 seconds, bootstrap likelihood -38190.733438, best rearrangement setting 8
Bootstrap[78]: Time 3.226490 seconds, bootstrap likelihood -40420.924481, best rearrangement setting 11
Bootstrap[79]: Time 3.229954 seconds, bootstrap likelihood -40111.389885, best rearrangement setting 15
Bootstrap[80]: Time 3.336246 seconds, bootstrap likelihood -38851.785347, best rearrangement setting 8
Bootstrap[81]: Time 2.978019 seconds, bootstrap likelihood -40261.231655, best rearrangement setting 7
Bootstrap[82]: Time 2.840270 seconds, bootstrap likelihood -41293.192523, best rearrangement setting 6
Bootstrap[83]: Time 2.829196 seconds, bootstrap likelihood -40431.107652, best rearrangement setting 5
Bootstrap[84]: Time 2.941971 seconds, bootstrap likelihood -39667.530927, best rearrangement setting 11
Bootstrap[85]: Time 3.290381 seconds, bootstrap likelihood -40053.610051, best rearrangement setting 15
Bootstrap[86]: Time 2.946846 seconds, bootstrap likelihood -39815.901513, best rearrangement setting 5
Bootstrap[87]: Time 3.142471 seconds, bootstrap likelihood -39698.533521, best rearrangement setting 5
Bootstrap[88]: Time 3.103065 seconds, bootstrap likelihood -39648.371297, best rearrangement setting 15
Bootstrap[89]: Time 3.178165 seconds, bootstrap likelihood -40547.664745, best rearrangement setting 13
Bootstrap[90]: Time 3.687169 seconds, bootstrap likelihood -40442.431109, best rearrangement setting 11
Bootstrap[91]: Time 3.134686 seconds, bootstrap likelihood -37963.110780, best rearrangement setting 13
Bootstrap[92]: Time 3.284565 seconds, bootstrap likelihood -39979.161605, best rearrangement setting 13
Bootstrap[93]: Time 3.316075 seconds, bootstrap likelihood -40946.182854, best rearrangement setting 11
Bootstrap[94]: Time 3.227244 seconds, bootstrap likelihood -40293.234474, best rearrangement setting 15
Bootstrap[95]: Time 3.209711 seconds, bootstrap likelihood -40337.668321, best rearrangement setting 10
Bootstrap[96]: Time 3.027334 seconds, bootstrap likelihood -39200.014551, best rearrangement setting 14
Bootstrap[97]: Time 3.098158 seconds, bootstrap likelihood -39780.599899, best rearrangement setting 9
Bootstrap[98]: Time 3.262542 seconds, bootstrap likelihood -40511.326657, best rearrangement setting 9
Bootstrap[99]: Time 3.247763 seconds, bootstrap likelihood -39945.980748, best rearrangement setting 9


Overall Time for 100 Rapid Bootstraps 313.568631 seconds
Average Time per Rapid Bootstrap 3.135686 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 449.450694 seconds

Slow ML Search 0 Likelihood: -40550.061111
Slow ML Search 1 Likelihood: -40556.823576
Slow ML Search 2 Likelihood: -40558.333099
Slow ML Search 3 Likelihood: -40552.193828
Slow ML Search 4 Likelihood: -40563.019642
Slow ML Search 5 Likelihood: -40567.587093
Slow ML Search 6 Likelihood: -40568.120154
Slow ML Search 7 Likelihood: -40564.893795
Slow ML Search 8 Likelihood: -40562.103178
Slow ML Search 9 Likelihood: -40568.284812
Slow ML optimization finished

Slow ML search Time: 279.134823 seconds
Thorough ML search Time: 17.710975 seconds

Final ML Optimization Likelihood: -40550.061111

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.564315
Tree-Length: 8.163616
rate A <-> C: 1.305767
rate A <-> G: 5.417081
rate A <-> T: 0.950249
rate C <-> G: 0.803460
rate C <-> T: 4.966728
rate G <-> T: 1.000000

freq pi(A): 0.213035
freq pi(C): 0.291281
freq pi(G): 0.268105
freq pi(T): 0.227580


ML search took 746.298147 secs or 0.207305 hours

Combined Bootstrap and ML search took 1059.866836 secs or 0.294407 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/feaunico/TEMP/RAxML/RAxML_bestTree..tree



Found 1 tree in File /home/feaunico/TEMP/RAxML/RAxML_bestTree..tree

Program execution info written to /home/feaunico/TEMP/RAxML/RAxML_info..tree
All 100 bootstrapped trees written to: /home/feaunico/TEMP/RAxML/RAxML_bootstrap..tree

Best-scoring ML tree written to: /home/feaunico/TEMP/RAxML/RAxML_bestTree..tree

Best-scoring ML tree with support values written to: /home/feaunico/TEMP/RAxML/RAxML_bipartitions..tree

Best-scoring ML tree with support values as branch labels written to: /home/feaunico/TEMP/RAxML/RAxML_bipartitionsBranchLabels..tree

Overall execution time for full ML analysis: 1059.926793 secs or 0.294424 hours or 0.012268 days

